<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_M2vdMLS1EeynXYHeCJ6rFg" name="Demande d'absence" author="alvin" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_M2vdMbS1EeynXYHeCJ6rFg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_M2vdMrS1EeynXYHeCJ6rFg" name="Employé (lane)" actor="_M2vdS7S1EeynXYHeCJ6rFg">
        <elements xmi:type="process:StartEvent" xmi:id="_M2vdM7S1EeynXYHeCJ6rFg" name="Démarrer1" outgoing="_M2vdSLS1EeynXYHeCJ6rFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M2vdNLS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M2vdNbS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M2vdNrS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_M2vdN7S1EeynXYHeCJ6rFg" name="Étape1" incoming="_M2vdSLS1EeynXYHeCJ6rFg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M2vdOLS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M2vdObS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M2vdOrS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_M2vdO7S1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_M2vdPLS1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_M2vdPbS1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_M2vdPrS1EeynXYHeCJ6rFg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_M2vdP7S1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_M2vdQLS1EeynXYHeCJ6rFg">
            <targetForm xmi:type="expression:Expression" xmi:id="_M2vdQbS1EeynXYHeCJ6rFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_M2vdQrS1EeynXYHeCJ6rFg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_M2vdQ7S1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_M2vdRLS1EeynXYHeCJ6rFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_M2vdRbS1EeynXYHeCJ6rFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_M2vdRrS1EeynXYHeCJ6rFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_M2vdR7S1EeynXYHeCJ6rFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M2vdSLS1EeynXYHeCJ6rFg" target="_M2vdN7S1EeynXYHeCJ6rFg" source="_M2vdM7S1EeynXYHeCJ6rFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M2vdSbS1EeynXYHeCJ6rFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_M2vdSrS1EeynXYHeCJ6rFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_M2vdS7S1EeynXYHeCJ6rFg" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_M2vdTLS1EeynXYHeCJ6rFg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdTbS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdTrS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdT7S1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdULS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdUbS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdUrS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdU7S1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdVLS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdVbS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdVrS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdV7S1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdWLS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdWbS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdWrS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdW7S1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_V2WcgLS1EeynXYHeCJ6rFg" name="Pool1">
      <formMapping xmi:type="process:FormMapping" xmi:id="_V2bVD7S1EeynXYHeCJ6rFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_V2bVELS1EeynXYHeCJ6rFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_V2bVEbS1EeynXYHeCJ6rFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_V2bVErS1EeynXYHeCJ6rFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_V2bVE7S1EeynXYHeCJ6rFg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V2bVALS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_V2bVAbS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V2bVArS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V2bVA7S1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_V2bVBLS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V2bVBbS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V2bVBrS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_V2bVB7S1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V2bVCLS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V2bVCbS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_V2bVCrS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V2bVC7S1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V2bVDLS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_V2bVDbS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V2bVDrS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_M2vdXLS1EeynXYHeCJ6rFg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_M2vdXbS1EeynXYHeCJ6rFg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_M2vdXrS1EeynXYHeCJ6rFg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_M2vdX7S1EeynXYHeCJ6rFg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_M2vdYLS1EeynXYHeCJ6rFg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_M2vdYbS1EeynXYHeCJ6rFg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_M2vdYrS1EeynXYHeCJ6rFg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_M2vdY7S1EeynXYHeCJ6rFg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_M2vdZLS1EeynXYHeCJ6rFg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_M2vdZbS1EeynXYHeCJ6rFg" type="Process" element="_M2vdMLS1EeynXYHeCJ6rFg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_M2vdZrS1EeynXYHeCJ6rFg" type="2007" element="_M2vdMbS1EeynXYHeCJ6rFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_M2vdZ7S1EeynXYHeCJ6rFg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_M2vdaLS1EeynXYHeCJ6rFg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_M2vdabS1EeynXYHeCJ6rFg" type="3007" element="_M2vdMrS1EeynXYHeCJ6rFg">
          <children xmi:type="notation:DecorationNode" xmi:id="_M2vdarS1EeynXYHeCJ6rFg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_M2vda7S1EeynXYHeCJ6rFg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_M2vdbLS1EeynXYHeCJ6rFg" type="3005" element="_M2vdN7S1EeynXYHeCJ6rFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_M2vdbbS1EeynXYHeCJ6rFg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2vdbrS1EeynXYHeCJ6rFg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M2vdb7S1EeynXYHeCJ6rFg" type="3002" element="_M2vdM7S1EeynXYHeCJ6rFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M2vdcLS1EeynXYHeCJ6rFg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M2vdcbS1EeynXYHeCJ6rFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2vdcrS1EeynXYHeCJ6rFg" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2vdc7S1EeynXYHeCJ6rFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_M2vddLS1EeynXYHeCJ6rFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_M2vddbS1EeynXYHeCJ6rFg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_M2vddrS1EeynXYHeCJ6rFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2vdd7S1EeynXYHeCJ6rFg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2vdeLS1EeynXYHeCJ6rFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M2vdebS1EeynXYHeCJ6rFg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M2vderS1EeynXYHeCJ6rFg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_M2vde7S1EeynXYHeCJ6rFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2vdfLS1EeynXYHeCJ6rFg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V2gNgLS1EeynXYHeCJ6rFg" type="2007" element="_V2WcgLS1EeynXYHeCJ6rFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_V2gNhbS1EeynXYHeCJ6rFg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V2gNhrS1EeynXYHeCJ6rFg" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V2gNgbS1EeynXYHeCJ6rFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V2gNgrS1EeynXYHeCJ6rFg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V2gNg7S1EeynXYHeCJ6rFg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_V2gNh7S1EeynXYHeCJ6rFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2gNhLS1EeynXYHeCJ6rFg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_M2vdfbS1EeynXYHeCJ6rFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_M2vdfrS1EeynXYHeCJ6rFg" type="4001" element="_M2vdSLS1EeynXYHeCJ6rFg" source="_M2vdb7S1EeynXYHeCJ6rFg" target="_M2vdbLS1EeynXYHeCJ6rFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M2vdf7S1EeynXYHeCJ6rFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2vdgLS1EeynXYHeCJ6rFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M2vdgbS1EeynXYHeCJ6rFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2vdgrS1EeynXYHeCJ6rFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
