<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_M2vdMLS1EeynXYHeCJ6rFg" name="Demande d'absence" author="alvin" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_M2vdMbS1EeynXYHeCJ6rFg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_M2vdMrS1EeynXYHeCJ6rFg" name="Salarié" actor="_M2vdS7S1EeynXYHeCJ6rFg">
        <elements xmi:type="process:StartEvent" xmi:id="_M2vdM7S1EeynXYHeCJ6rFg" name="Démarrer" outgoing="_M2vdSLS1EeynXYHeCJ6rFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M2vdNLS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M2vdNbS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M2vdNrS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_M2vdN7S1EeynXYHeCJ6rFg" name="Saisir Absence" outgoing="_-McPILS4EeynQKyKL3b98Q" incoming="_M2vdSLS1EeynXYHeCJ6rFg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M2vdOLS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M2vdObS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M2vdOrS1EeynXYHeCJ6rFg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_M2vdO7S1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_M2vdPLS1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_M2vdPbS1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_M2vdPrS1EeynXYHeCJ6rFg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_M2vdP7S1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_M2vdQLS1EeynXYHeCJ6rFg">
            <targetForm xmi:type="expression:Expression" xmi:id="_M2vdQbS1EeynXYHeCJ6rFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_M2vdQrS1EeynXYHeCJ6rFg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_M2vdQ7S1EeynXYHeCJ6rFg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CfQIILS5EeynQKyKL3b98Q" name="Valider saisie" outgoing="_weI2oLS5EeynQKyKL3b98Q" incoming="_-McPILS4EeynQKyKL3b98Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-L1LIbS4EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-L1LILS4EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-L1LIrS4EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-L1LI7S4EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-L1LJLS4EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-L1LJbS4EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-L1LJ7S4EeynQKyKL3b98Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-L1LJrS4EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CfSkYrS5EeynQKyKL3b98Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_CfSkY7S5EeynQKyKL3b98Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CfSkYbS5EeynQKyKL3b98Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CfSkZLS5EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_AZA-8LS6EeynQKyKL3b98Q" name="Pleurer" outgoing="_EpjnELS6EeynQKyKL3b98Q" incoming="_AZLXALS6EeynQKyKL3b98Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AZBmAbS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AZBmALS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AZBmArS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AZBmA7S6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AZCNELS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AZCNEbS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AZCNE7S6EeynQKyKL3b98Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AZCNErS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_EpTIYLS6EeynQKyKL3b98Q" name="Absence close" incoming="_EpjnELS6EeynQKyKL3b98Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EpTvcbS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EpTvcLS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EpTvcrS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_LWLXcLS3EeynQKyKL3b98Q" name="Manager">
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_wd1UoLS5EeynQKyKL3b98Q" name="Demande formulée" outgoing="_4tYI8LS5EeynQKyKL3b98Q" incoming="_weI2oLS5EeynQKyKL3b98Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wd1UorS5EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wd1UobS5EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wd1Uo7S5EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_4tOX8LS5EeynQKyKL3b98Q" name="Etudier demande" outgoing="_7xpLMLS5EeynQKyKL3b98Q" incoming="_4tYI8LS5EeynQKyKL3b98Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4tOX8rS5EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4tOX8bS5EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4tQ0MLS5EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4tQ0MbS5EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4tQ0MrS5EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4tQ0M7S5EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4tQ0NbS5EeynQKyKL3b98Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4tQ0NLS5EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8axAsLS5EeynQKyKL3b98Q" name="Acceptation ?" outgoing="_AZLXALS6EeynQKyKL3b98Q _o90DULS6EeynQKyKL3b98Q" incoming="_7xpLMLS5EeynQKyKL3b98Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7xh2crS5EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7xh2cbS5EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7xh2c7S5EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pWNVMLS6EeynQKyKL3b98Q" name="Type absence" outgoing="_q_UBALS6EeynQKyKL3b98Q _vSFdwLS6EeynQKyKL3b98Q" incoming="_o90DULS6EeynQKyKL3b98Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o9sukbS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o9sukLS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o9sukrS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vR7swLS6EeynQKyKL3b98Q" name="Étape1" incoming="_vSFdwLS6EeynQKyKL3b98Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vR7swrS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vR7swbS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vR7sw7S6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vR7sxLS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vR7sxbS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vR7sxrS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vR7syLS6EeynQKyKL3b98Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vR7sx7S6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_QphgYLS3EeynQKyKL3b98Q" name="DRH">
        <elements xmi:type="process:ServiceTask" xmi:id="_q_KQALS6EeynQKyKL3b98Q" name="Etudier demande" incoming="_q_UBALS6EeynQKyKL3b98Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q_MsQbS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q_MsQLS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q_MsQrS6EeynQKyKL3b98Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q_MsQ7S6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q_MsRLS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q_MsRbS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q_MsR7S6EeynQKyKL3b98Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q_MsRrS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_M2vdRLS1EeynXYHeCJ6rFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_M2vdRbS1EeynXYHeCJ6rFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_M2vdRrS1EeynXYHeCJ6rFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_M2vdR7S1EeynXYHeCJ6rFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M2vdSLS1EeynXYHeCJ6rFg" target="_M2vdN7S1EeynXYHeCJ6rFg" source="_M2vdM7S1EeynXYHeCJ6rFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M2vdSbS1EeynXYHeCJ6rFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_M2vdSrS1EeynXYHeCJ6rFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-McPILS4EeynQKyKL3b98Q" target="_CfQIILS5EeynQKyKL3b98Q" source="_M2vdN7S1EeynXYHeCJ6rFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-McPIbS4EeynQKyKL3b98Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_-MerYLS4EeynQKyKL3b98Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_weI2oLS5EeynQKyKL3b98Q" target="_wd1UoLS5EeynQKyKL3b98Q" source="_CfQIILS5EeynQKyKL3b98Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_weI2obS5EeynQKyKL3b98Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_weI2orS5EeynQKyKL3b98Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4tYI8LS5EeynQKyKL3b98Q" target="_4tOX8LS5EeynQKyKL3b98Q" source="_wd1UoLS5EeynQKyKL3b98Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4talMLS5EeynQKyKL3b98Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4talMbS5EeynQKyKL3b98Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7xpLMLS5EeynQKyKL3b98Q" target="_8axAsLS5EeynQKyKL3b98Q" source="_4tOX8LS5EeynQKyKL3b98Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7xrncLS5EeynQKyKL3b98Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_7xrncbS5EeynQKyKL3b98Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AZLXALS6EeynQKyKL3b98Q" name="Non" target="_AZA-8LS6EeynQKyKL3b98Q" source="_8axAsLS5EeynQKyKL3b98Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AZLXAbS6EeynQKyKL3b98Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_AZLXArS6EeynQKyKL3b98Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EpjnELS6EeynQKyKL3b98Q" target="_EpTIYLS6EeynQKyKL3b98Q" source="_AZA-8LS6EeynQKyKL3b98Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EpkOILS6EeynQKyKL3b98Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_EpkOIbS6EeynQKyKL3b98Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o90DULS6EeynQKyKL3b98Q" target="_pWNVMLS6EeynQKyKL3b98Q" source="_8axAsLS5EeynQKyKL3b98Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o90DUbS6EeynQKyKL3b98Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_o90DUrS6EeynQKyKL3b98Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q_UBALS6EeynQKyKL3b98Q" name="Congé" target="_q_KQALS6EeynQKyKL3b98Q" source="_pWNVMLS6EeynQKyKL3b98Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q_WdQLS6EeynQKyKL3b98Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_q_WdQbS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vSFdwLS6EeynQKyKL3b98Q" name="Autre" target="_vR7swLS6EeynQKyKL3b98Q" source="_pWNVMLS6EeynQKyKL3b98Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vSFdwbS6EeynQKyKL3b98Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_vSFdwrS6EeynQKyKL3b98Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_M2vdS7S1EeynXYHeCJ6rFg" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_M2vdTLS1EeynXYHeCJ6rFg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdTbS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdTrS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdT7S1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdULS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdUbS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdUrS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdU7S1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdVLS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdVbS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdVrS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdV7S1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdWLS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_M2vdWbS1EeynXYHeCJ6rFg">
        <name xmi:type="expression:Expression" xmi:id="_M2vdWrS1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_M2vdW7S1EeynXYHeCJ6rFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_M2vdXLS1EeynXYHeCJ6rFg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_M2vdXbS1EeynXYHeCJ6rFg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_M2vdXrS1EeynXYHeCJ6rFg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_M2vdX7S1EeynXYHeCJ6rFg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_M2vdYLS1EeynXYHeCJ6rFg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_M2vdYbS1EeynXYHeCJ6rFg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_M2vdYrS1EeynXYHeCJ6rFg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_M2vdY7S1EeynXYHeCJ6rFg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_M2vdZLS1EeynXYHeCJ6rFg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_M2vdZbS1EeynXYHeCJ6rFg" type="Process" element="_M2vdMLS1EeynXYHeCJ6rFg" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_M2vdZrS1EeynXYHeCJ6rFg" type="2007" element="_M2vdMbS1EeynXYHeCJ6rFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_M2vdZ7S1EeynXYHeCJ6rFg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_M2vdaLS1EeynXYHeCJ6rFg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_M2vdabS1EeynXYHeCJ6rFg" type="3007" element="_M2vdMrS1EeynXYHeCJ6rFg">
          <children xmi:type="notation:DecorationNode" xmi:id="_M2vdarS1EeynXYHeCJ6rFg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_M2vda7S1EeynXYHeCJ6rFg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_M2vdbLS1EeynXYHeCJ6rFg" type="3005" element="_M2vdN7S1EeynXYHeCJ6rFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_M2vdbbS1EeynXYHeCJ6rFg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2vdbrS1EeynXYHeCJ6rFg" x="160" y="136"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M2vdb7S1EeynXYHeCJ6rFg" type="3002" element="_M2vdM7S1EeynXYHeCJ6rFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M2vdcLS1EeynXYHeCJ6rFg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M2vdcbS1EeynXYHeCJ6rFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2vdcrS1EeynXYHeCJ6rFg" x="60" y="144"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CfSkZbS5EeynQKyKL3b98Q" type="3005" element="_CfQIILS5EeynQKyKL3b98Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CfSkZ7S5EeynQKyKL3b98Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CfSkZrS5EeynQKyKL3b98Q" x="355" y="138" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AZC0ILS6EeynQKyKL3b98Q" type="3027" element="_AZA-8LS6EeynQKyKL3b98Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AZDbMLS6EeynQKyKL3b98Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZC0IbS6EeynQKyKL3b98Q" x="675" y="208"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EpU9kLS6EeynQKyKL3b98Q" type="3003" element="_EpTIYLS6EeynQKyKL3b98Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EpU9krS6EeynQKyKL3b98Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EpU9k7S6EeynQKyKL3b98Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpU9kbS6EeynQKyKL3b98Q" x="876" y="214"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2vdc7S1EeynXYHeCJ6rFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_M2vddLS1EeynXYHeCJ6rFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_M2vddbS1EeynXYHeCJ6rFg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_M2vddrS1EeynXYHeCJ6rFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2vdd7S1EeynXYHeCJ6rFg" x="28" y="10" width="1292" height="403"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LWv_MLS3EeynQKyKL3b98Q" type="3007" element="_LWLXcLS3EeynQKyKL3b98Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_LWybcLS3EeynQKyKL3b98Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LWybcbS3EeynQKyKL3b98Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_wd3w4LS5EeynQKyKL3b98Q" type="3013" element="_wd1UoLS5EeynQKyKL3b98Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wd3w4rS5EeynQKyKL3b98Q" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wd3w47S5EeynQKyKL3b98Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd3w4bS5EeynQKyKL3b98Q" x="374" y="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4tQ0NrS5EeynQKyKL3b98Q" type="3027" element="_4tOX8LS5EeynQKyKL3b98Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4tQ0OLS5EeynQKyKL3b98Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4tQ0N7S5EeynQKyKL3b98Q" x="486" y="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8axnw7S5EeynQKyKL3b98Q" type="3008" element="_8axAsLS5EeynQKyKL3b98Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8ayO0LS5EeynQKyKL3b98Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8ayO0bS5EeynQKyKL3b98Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8axnxLS5EeynQKyKL3b98Q" x="705" y="109" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pWNVNLS6EeynQKyKL3b98Q" type="3008" element="_pWNVMLS6EeynQKyKL3b98Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pWNVNrS6EeynQKyKL3b98Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pWNVN7S6EeynQKyKL3b98Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWNVNbS6EeynQKyKL3b98Q" x="862" y="115" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vR-JALS6EeynQKyKL3b98Q" type="3027" element="_vR7swLS6EeynQKyKL3b98Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vR-JArS6EeynQKyKL3b98Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vR-JAbS6EeynQKyKL3b98Q" x="1006" y="111"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LWv_MbS3EeynQKyKL3b98Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LWv_MrS3EeynQKyKL3b98Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LWv_M7S3EeynQKyKL3b98Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LWybcrS3EeynQKyKL3b98Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWv_NLS3EeynQKyKL3b98Q" x="86" y="179"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Qpj8oLS3EeynQKyKL3b98Q" type="3007" element="_QphgYLS3EeynQKyKL3b98Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qpj8pbS3EeynQKyKL3b98Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Qpj8prS3EeynQKyKL3b98Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_q_MsSLS6EeynQKyKL3b98Q" type="3027" element="_q_KQALS6EeynQKyKL3b98Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q_MsSrS6EeynQKyKL3b98Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q_MsSbS6EeynQKyKL3b98Q" x="823" y="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qpj8obS3EeynQKyKL3b98Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qpj8orS3EeynQKyKL3b98Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Qpj8o7S3EeynQKyKL3b98Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Qpj8p7S3EeynQKyKL3b98Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpj8pLS3EeynQKyKL3b98Q" x="98" y="434"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_M2vdeLS1EeynXYHeCJ6rFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M2vdebS1EeynXYHeCJ6rFg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_M2vderS1EeynXYHeCJ6rFg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_M2vde7S1EeynXYHeCJ6rFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2vdfLS1EeynXYHeCJ6rFg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_M2vdfbS1EeynXYHeCJ6rFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_M2vdfrS1EeynXYHeCJ6rFg" type="4001" element="_M2vdSLS1EeynXYHeCJ6rFg" source="_M2vdb7S1EeynXYHeCJ6rFg" target="_M2vdbLS1EeynXYHeCJ6rFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M2vdf7S1EeynXYHeCJ6rFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2vdgLS1EeynXYHeCJ6rFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M2vdgbS1EeynXYHeCJ6rFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2vdgrS1EeynXYHeCJ6rFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-MhHoLS4EeynQKyKL3b98Q" type="4001" element="_-McPILS4EeynQKyKL3b98Q" source="_M2vdbLS1EeynXYHeCJ6rFg" target="_CfSkZbS5EeynQKyKL3b98Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-MhHo7S4EeynQKyKL3b98Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-MhHpLS4EeynQKyKL3b98Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-MhHobS4EeynQKyKL3b98Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-MhHorS4EeynQKyKL3b98Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_weLS4LS5EeynQKyKL3b98Q" type="4001" element="_weI2oLS5EeynQKyKL3b98Q" source="_CfSkZbS5EeynQKyKL3b98Q" target="_wd3w4LS5EeynQKyKL3b98Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_weLS47S5EeynQKyKL3b98Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_weLS5LS5EeynQKyKL3b98Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_weLS4bS5EeynQKyKL3b98Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_weLS4rS5EeynQKyKL3b98Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4talMrS5EeynQKyKL3b98Q" type="4001" element="_4tYI8LS5EeynQKyKL3b98Q" source="_wd3w4LS5EeynQKyKL3b98Q" target="_4tQ0NrS5EeynQKyKL3b98Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4talNbS5EeynQKyKL3b98Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4talNrS5EeynQKyKL3b98Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4talM7S5EeynQKyKL3b98Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4talNLS5EeynQKyKL3b98Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7xrncrS5EeynQKyKL3b98Q" type="4001" element="_7xpLMLS5EeynQKyKL3b98Q" source="_4tQ0NrS5EeynQKyKL3b98Q" target="_8axnw7S5EeynQKyKL3b98Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7xrndbS5EeynQKyKL3b98Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7xrndrS5EeynQKyKL3b98Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7xrnc7S5EeynQKyKL3b98Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7xrndLS5EeynQKyKL3b98Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AZMlILS6EeynQKyKL3b98Q" type="4001" element="_AZLXALS6EeynQKyKL3b98Q" source="_8axnw7S5EeynQKyKL3b98Q" target="_AZC0ILS6EeynQKyKL3b98Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AZNMMLS6EeynQKyKL3b98Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AZNMMbS6EeynQKyKL3b98Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AZMlIbS6EeynQKyKL3b98Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZMlIrS6EeynQKyKL3b98Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Epk1MLS6EeynQKyKL3b98Q" type="4001" element="_EpjnELS6EeynQKyKL3b98Q" source="_AZC0ILS6EeynQKyKL3b98Q" target="_EpU9kLS6EeynQKyKL3b98Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EplcQLS6EeynQKyKL3b98Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EplcQbS6EeynQKyKL3b98Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Epk1MbS6EeynQKyKL3b98Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Epk1MrS6EeynQKyKL3b98Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o990ULS6EeynQKyKL3b98Q" type="4001" element="_o90DULS6EeynQKyKL3b98Q" source="_8axnw7S5EeynQKyKL3b98Q" target="_pWNVNLS6EeynQKyKL3b98Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o990U7S6EeynQKyKL3b98Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o990VLS6EeynQKyKL3b98Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o990UbS6EeynQKyKL3b98Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o990UrS6EeynQKyKL3b98Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q_WdQrS6EeynQKyKL3b98Q" type="4001" element="_q_UBALS6EeynQKyKL3b98Q" source="_pWNVNLS6EeynQKyKL3b98Q" target="_q_MsSLS6EeynQKyKL3b98Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q_WdRbS6EeynQKyKL3b98Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q_WdRrS6EeynQKyKL3b98Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q_WdQ7S6EeynQKyKL3b98Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q_WdRLS6EeynQKyKL3b98Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vSPOwLS6EeynQKyKL3b98Q" type="4001" element="_vSFdwLS6EeynQKyKL3b98Q" source="_pWNVNLS6EeynQKyKL3b98Q" target="_vR-JALS6EeynQKyKL3b98Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vSPOw7S6EeynQKyKL3b98Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vSPOxLS6EeynQKyKL3b98Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vSPOwbS6EeynQKyKL3b98Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vSPOwrS6EeynQKyKL3b98Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
